# Hotel-Reservation-System

./: .env  .env.example  .gitignore  pom.xml
.github/workflows/: ci.yml
database/: hotel_reservation_db_create.sql  hotel_reservation_db_seed.sql
src/main/java/com/example/hotelreservationsystem/config/: ApplicationComponents.java
src/main/java/com/example/hotelreservationsystem/controller/: AuthController.java  BillingController.java  DashboardController.java  ForgotPasswordController.java  LogoutController.java  ProfileController.java  ReservationController.java  ResetPasswordController.java  RoomController.java  RoomUpdateController.java  StaffController.java
src/main/java/com/example/hotelreservationsystem/dao/: ReservationDAO.java  UserDAO.java
src/main/java/com/example/hotelreservationsystem/dao/impl/: ReservationDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/hotelreservationsystem/dto/: BillDetailsDTO.java  DashboardStatsDTO.java  ReservationSummaryDTO.java
src/main/java/com/example/hotelreservationsystem/exception/: DatabaseException.java
src/main/java/com/example/hotelreservationsystem/filter/: AuthFilter.java
src/main/java/com/example/hotelreservationsystem/model/: Bills.java  Facilities.java  ReservationGuest.java  Reservations.java  RoomFacilities.java  Rooms.java  User.java
src/main/java/com/example/hotelreservationsystem/service/: EmailService.java  ReservationService.java  UserService.java
src/main/java/com/example/hotelreservationsystem/service/impl/: EmailServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hotelreservationsystem/util/: DBConnection.java  EmailConfig.java  EmailConfigUtil.java  PasswordUtil.java
src/main/resources/: .env.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/biling/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/include/: app.jsp  auth-layout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/profile/: index.jsp
src/main/webapp/WEB-INF/views/reservations/: create.jsp  index.jsp
src/main/webapp/WEB-INF/views/room/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/staff/: index.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/com/example/hotelreservationsystem/dto/: BillDetailsDTOTest.java  DashboardStatsDTOTest.java  ReservationSummaryDTOTest.java
src/test/java/com/example/hotelreservationsystem/exception/: DatabaseExceptionTest.java
src/test/java/com/example/hotelreservationsystem/filter/: AuthFilterTest.java
src/test/java/com/example/hotelreservationsystem/integration/: ControllerIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/com/example/hotelreservationsystem/model/: BillsTest.java  FacilitiesTest.java  ReservationGuestTest.java  ReservationsTest.java  RoomFacilitiesTest.java  RoomsTest.java  UserTest.java
src/test/java/com/example/hotelreservationsystem/service/: ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/example/hotelreservationsystem/util/: DBConnectionTest.java  EmailConfigTest.java  PasswordUtilTest.java
